apply plugin: "java"

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Rec data processor',
                'Implementation-Version': version,
                'Main-Class': 'net.kimleo.rec.App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile project(":rec-core")
    compile project(":rec-scripting")
    testCompile 'junit:junit:4.11'
}

