buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Rec data processor',
                'Implementation-Version': version,
                'Main-Class': 'net.kimleo.rec.AppKt'
    }
    baseName = project.name + '-standalone'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile project(":rec-core")
    compile project(":rec-initializer")
    compile project(":kotlin-api")
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

