# rec-core

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  denpendency.sh  dependency.sh  gradle.properties  rec  settings.gradle  testjs.sh  testrec.sh  testscript.sh
parser/: build.gradle
parser/src/main/antlr/: Rec.g4  RecPipe.g4
parser/src/main/java/net/kimleo/rec/parser/: RecAstVisitor.java  RecPipeAstVisitor.java
parser/src/main/resources/legacy/: Rec.g4
parser/src/test/java/net/kimleo/rec/parser/: ParserTest.java
parser/src/test/resources/: basic.rec
rec-app/: build.gradle
rec-app/src/main/java/net/kimleo/rec/: App.java
rec-app/src/main/kotlin/net/kimleo/rec/: App.kt
rec-core/: build.gradle
rec-core/src/main/java/net/kimleo/rec/: API.java  App.java
rec-core/src/main/java/net/kimleo/rec/collection/: LinkedMultiHashMap.java  MultiMap.java
rec-core/src/main/java/net/kimleo/rec/loader/: LoadingConfig.java  RecordLoader.java
rec-core/src/main/java/net/kimleo/rec/loader/strategy/: DefaultLoadingStrategy.java  LoadingStrategy.java
rec-core/src/main/java/net/kimleo/rec/record/: Cell.java  Record.java
rec-core/src/main/java/net/kimleo/rec/repository/: DefaultRecConfig.java  RecConfig.java  RecRepository.java  RecordSet.java
rec-core/src/main/java/net/kimleo/rec/repository/selector/: AliasSelector.java  CombinedSelector.java  FieldSelector.java  Selector.java
rec-core/src/main/java/net/kimleo/rec/repository/selector/expr/: SelectorParser.java  SelectorToken.java  SelectorTokenType.java
rec-core/src/main/java/net/kimleo/rec/rule/: RecRule.java  Result.java  RuleLoader.java  RuleRepository.java  RuleRunner.java
rec-core/src/main/java/net/kimleo/rec/rule/impl/: Exist.java  Unique.java
rec-core/src/main/java/net/kimleo/rec/v2/accessor/: Accessor.java  RecordWrapper.java
rec-core/src/main/java/net/kimleo/rec/v2/accessor/lexer/: FieldName.java  Lexer.java  Padding.java
rec-core/src/main/java/net/kimleo/rec/v2/execution/: ExecutionContext.java  RestartableSource.java
rec-core/src/main/java/net/kimleo/rec/v2/execution/impl/: CountBasedExecutionContext.java  CountBasedRestartableSource.java  NativeExecutionContext.java
rec-core/src/main/java/net/kimleo/rec/v2/model/: Source.java  Target.java  Tee.java
rec-core/src/main/java/net/kimleo/rec/v2/model/impl/: BufferedCachingTee.java  CSVFileSource.java  CSVSource.java  CollectTee.java  ItemCounterTee.java  ResultSetSource.java  TransformTee.java
rec-core/src/main/java/net/kimleo/rec/v2/model/mapper/: ResultSetMapper.java
rec-core/src/main/java/net/kimleo/rec/v2/scripting/: Scripting.java
rec-core/src/main/java/net/kimleo/rec/v2/scripting/model/: JSRecord.java  (+2 more)
rec-core/src/main/java/net/kimleo/rec/v2/utils/: Streams.java
rec-core/src/main/kotlin/net/kimleo/rec/: Util.kt
rec-core/src/main/kotlin/net/kimleo/rec/accessor/lexer/: Padding.kt
rec-core/src/main/kotlin/net/kimleo/rec/collection/: LinkedMultiHashMap.java
rec-core/src/main/kotlin/net/kimleo/rec/loader/: DefaultRecType.kt  LoadingConfig.kt  RecCollection.kt  RecType.kt  RecordLoader.kt
rec-core/src/main/kotlin/net/kimleo/rec/loader/strategy/: DefaultLoadingStrategy.kt
rec-core/src/main/kotlin/net/kimleo/rec/record/: Cell.kt  DefaultRecType.kt  RecCollection.kt  RecType.kt  Record.kt
rec-core/src/main/kotlin/net/kimleo/rec/record/parser/: ParseState.kt
rec-core/src/main/kotlin/net/kimleo/rec/repository/: DefaultRecConfig.kt  DefaultRecType.kt  RecCollection.kt  RecConfig.kt  RecRepository.kt  RecType.kt  RecordSet.kt
rec-core/src/main/kotlin/net/kimleo/rec/repository/selector/: AliasSelector.kt  CombinedSelector.kt  FieldSelector.kt  Selector.kt
rec-core/src/main/kotlin/net/kimleo/rec/rule/: RecRule.kt
rec-core/src/main/kotlin/net/kimleo/rec/rule/impl/: Exist.kt  Unique.kt
rec-core/src/main/resources/: Rec-v2.d.ts  logging.properties  rec.d.ts  rec.js
rec-core/src/main/resources/rec/: assert.js  cloud.js  common.js  logging.js  native.js
rec-core/src/test/java/net/kimleo/rec/: APITest.java
rec-core/src/test/java/net/kimleo/rec/repository/: RecConfigTest.java  RecRepositoryTest.java
rec-core/src/test/java/net/kimleo/rec/repository/selector/: SelectorTest.java
rec-core/src/test/java/net/kimleo/rec/rule/impl/: ExistTest.java
rec-core/src/test/java/net/kimleo/rec/v2/accessor/: RecordWrapperTest.java
rec-core/src/test/java/net/kimleo/rec/v2/issue/: Issue36Test.java
rec-core/src/test/java/net/kimleo/rec/v2/stream/: MergeIteratorTest.java
rec-core/src/test/java/net/kimleo/rec/v2/utils/: PersistenceTest.java  RecordsTest.java
rec-core/src/test/kotlin/net/kimleo/rec/: RecConfigTest.kt  RecTypeTest.kt  RecordWrapperTest.kt  SimpleParserTest.kt
rec-core/src/test/kotlin/net/kimleo/rec/repository/: RecRepositoryTest.kt  SelectorExprTest.kt
rec-core/src/test/resources/: reactive.js  restartability.js  restartability.retry  salary_test.txt.rec  test.js  test2.js
rec-engine/: build.gradle
rec-engine/src/main/java/net/kimleo/rec/: App.java
rec-engine/src/main/java/net/kimleo/rec/spi/: SpiExtensionLoader.java  SpiModuleInstance.java  SpiModuleRegistry.java
rec-engine/src/main/java/net/kimleo/rec/v2/accessor/: Accessor.java
rec-engine/src/test/resources/example/: cat.rec
rec-initializer/: build.gradle
rec-initializer/src/main/java/net/kimleo/rec/init/: Initializer.java
rec-initializer/src/main/kotlin/net/kimleo/rec/init/: Initializer.kt
rec-loader/: build.gradle
rec-scripting/: build.gradle
rec-scripting/src/main/java/net/kimleo/rec/scripting/: Scripting.java
rec-scripting/src/main/java/net/kimleo/rec/scripting/model/: Rec.java  RecSet.java
rec-scripting/src/main/kotlin/net/kimleo/rec/api/: API.kt  Runner.kt
rec-scripting/src/main/kotlin/net/kimleo/rec/scripting/: Scripting.kt
rec-scripting/src/main/resources/: rec.d.ts
rec-scripting/src/test/java/net/kimleo/rec/scripting/: ScriptingTest.java
rec-scripting/src/test/kotlin/net/kimleo/rec/scripting/: RecTest.kt
rec-scripting/src/test/resources/: kotlin_api_test.kts  person_test.txt  test.js  test_exec.js  test_intg.js
(+342 files in other folders)
