subprojects {
    apply plugin: 'java'
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "junit:junit:${junit4Version}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    }

}
