allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.4'
        testImplementation 'junit:junit:4.11'
        testImplementation 'org.mockito:mockito-core:2.24.5'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
        implementation "org.slf4j:slf4j-api:1.7.25"
    }

}

version = '0.2.2'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Rec v2',
                'Implementation-Version': version,
                'Main-Class': 'net.kimleo.rec.App'
    }
    baseName = project.name
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation project(":parser")
    implementation project(":library")
    implementation "org.slf4j:slf4j-api:1.7.25"
    runtime "ch.qos.logback:logback-classic:1.2.3"
}
