lombokVersion=1.18.16
junit4Version=4.11
mockitoVersion=2.24.5
slf4jVersion=1.7.25
logbackVersion=1.2.3
antlrVersion=4.7.1

systemProp.file.encoding=UTF-8
systemProp.user.language=en
systemProp.user.country=US
systemProp.user.variant=US
