buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile project(":rec-core")
    compile project(":bean-mapper")
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.mozilla:rhino:1.7.7.1"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

