

apply plugin: "antlr"

generateGrammarSource {
    outputDirectory = file("src/main/antlr/net/kimleo/rec/parser")
    arguments += ["-visitor"]
}

sourceSets {
    main {
        java {
            srcDirs += "src/main/antlr"
        }
    }
}

dependencies {
    implementation "org.antlr:antlr4-runtime:${antlrVersion}"
    implementation project(":ast")
    testImplementation "org.antlr:antlr4-runtime:${antlrVersion}"
    antlr "org.antlr:antlr4:${antlrVersion}"
}