
plugins {
    id "antlr"
    id "java-library"
}

generateGrammarSource {
    outputDirectory = file("src/main/antlr/net/kimleo/rec/parser")
    arguments += ['-visitor']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.antlr:antlr4-runtime:4.5'
    implementation project(":ast")
    testImplementation 'or.antlr:antlr4-runtime:4.5'
    antlr "org.antlr:antlr4:4.5"
}